#5. Задайте число - размер списка. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

n = int(input("Задайте число - размер списка: "))

f1 = -n
f2 = n

for i in range(-n,n):
    f1, f2 = f2, f1 + f2
    print(end=" ")
    

